{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=******;Database=tibos_pipline;Uid=root;Pwd=******;Port=3306;Allow User Variables=True;"
  },
  "Kubernetes": {
    "KubePath": "/Model/Secret/KubeConfig.yml"
  },
  "Docker": {
    "DokcerRegistry": "registry.cn-beijing.aliyuncs.com",
    "Namespace": "******",
    "UserName": "******",
    "Password": "******"
  },
  "Gitlab": {
    "AppId": "******",
    "AppKey": "******",
    "Host": "http://localhost:8080",
    "GitlabHost": "http://******:880",
    "Scope": "openid read_user profile email",
    "AccountToken": "******",
    "Account": "******",
    "Password": "******",
    "WebHookHost": "http://******/api/webhook/GitlabWebHook",
    "WebHookToken": "******"
  },
  "Jwt": {
    "Secret": "******",
    "Iss": "http://localhost:5000",
    "Aud": "api"
  }
}
